        +------------------+
        |    Flask App     |
        +------------------+
        | - /              |
        | - /api           |       |
        | - /<int:user_id>
        |       -GET       |
        |       -PUT       |
        |       -DELETE    |
        +--------+---------+
                 |
                 |
                 V
        +------------------+
        |     Person       |
        +------------------+
        | - id : Int       |
        | - name : String  |
        | - age : Int      |
        | - email : String | 
        +------------------+